# True-Coach

./: LICENSE  README.md  Requirements.md  TrueCoach.sln
MVC-Testing/: MealTest.cs  Mealtesting.csproj  UnitTest1.cs
NutritionTest/: NutritionTest.cs
TrueCoach/: Startup.cs  TrueCoach.csproj
TrueCoach/Controllers/: ExerciseController.cs  GoalController.cs  HomeController.cs  JournalController.cs  MealController.cs  NutritionController.cs  RegenerationController.cs  UserController.cs  WorkoutController.cs  workoutController.cs  workoutTypeController.cs
TrueCoach/Data/: TrueCoachJournalDbContext.cs
TrueCoach/Migrations/: 20190206200427_journal.Designer.cs  20190206200427_journal.cs  20190206232747_initial.Designer.cs  20190206232747_initial.cs  20190207011745_ccd.Designer.cs  20190207011745_ccd.cs  20190207021028_1.Designer.cs  20190207021028_1.cs  20190207111819_dd.Designer.cs  20190207111819_dd.cs  20190207112201_d.Designer.cs  20190207112201_d.cs  20190207160311_ddb.Designer.cs  20190207160311_ddb.cs  TrueCoachJournalDbContextModelSnapshot.cs
TrueCoach/Models/: Exercise.cs  Goal.cs  Meal.cs  Nutrition.cs  Regeneration.cs  Workout.cs  WorkoutType.cs  journal.cs
TrueCoach/Models/Interfaces/: IJournal.cs  IRegeneration.cs
TrueCoach/Models/Services/: JournalServiceManagment.cs  RegenerationManagementService.cs
TrueCoach/Views/Exercise/: Detail.cshtml  Index.cshtml
TrueCoach/Views/Home/: Index.cshtml
TrueCoach/Views/Journal/: Details.cshtml  Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
TrueCoach/Views/Nutrition/: Detail.cshtml  Index.cshtml
TrueCoach/Views/Regeneration/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  edit.cshtml
TrueCoach/Views/Shared/: _Layout.cshtml
TrueCoach/Views/User/: Index.cshtml  Register.cshtml
TrueCoach/Views/Workout/: Index.cshtml
TrueCoach/wwwroot/css/: CreateJournal.css  site.css
TrueCoach_Tests/: ErrorViewModel_Tests.cs  ExerciseModel_Tests.cs  Journal_Tests.cs  Nutrition_Tests.cs  Regeneration_Tests.cs  TrueCoach_Tests.csproj  UnitTest1.cs  User_Tests.cs  WorkoutType_Tests.cs  Workout_Tests.cs
